# boileradvsr-backend

.github/workflows/: deploy_boileradvsr.yml
boileradvsr/: Dockerfile  build.gradle  pom.xml
boileradvsr/src/main/java/com/backend/boileradvsr/boileradvsr/: Advisor.java  BoileradvsrApplication.java  ClusterManager.java  Course.java  Degree.java  Grade.java  PlanOfStudy.java  Professor.java  Requirement.java  Review.java  Semester.java  Student.java  TestController.java
boileradvsr/src/main/java/com/backend/boileradvsr/boileradvsr/controller/: LoginController.java  TestController.java
boileradvsr/src/main/java/com/boileradvsr/backend/: BoileradvsrApplication.java  DegreeMain.java  boileradvsr-384018-firebase-adminsdk-copen-2033bde9a0.json
boileradvsr/src/main/java/com/boileradvsr/backend/configurations/: AppConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java
boileradvsr/src/main/java/com/boileradvsr/backend/controllers/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatController.java  CourseController.java  DegreeController.java  DegreeGraphController.java  EventController.java  EventReminderService.java  FileStorageService.java  ImageService.java  LoginController.java  NotifSendService.java  PassChangeReq.java  PassChangeResponse.java  PassChangeService.java  PhotoController.java  ProfessorController.java  RegisterController.java  RegisterRequest.java  RequirementController.java  StudentController.java  TestController.java  ayeController.java
boileradvsr/src/main/java/com/boileradvsr/backend/email/: EmailSender.java  EmailService.java  EventNotifSender.java  EventNotifService.java  NotifSender.java  NotifService.java
boileradvsr/src/main/java/com/boileradvsr/backend/models/: Advisor.java  AuthReponse.java  AuthRequest.java  Chat.java  Course.java  CourseRepository.java  Degree.java  DegreeGraph.java  DegreeGraphRepository.java  DegreeRepository.java  Event.java  Grade.java  Message.java  Photo.java  PhotoRepository.java  PlanOfStudy.java  PlanOfStudyRepository.java  Professor.java  ProfessorRepository.java  Question.java  Requirement.java  RequirementRepository.java  Review.java  Semester.java  Student.java  StudentRepository.java  Suggest.java  Token.java  TokenRepository.java
boileradvsr/src/main/java/com/boileradvsr/backend/models/repositories/: ChatRepository.java  CourseRepository.java  DegreeGraphRepository.java  DegreeRepository.java  EventRepository.java  PhotoRepository.java  PlanOfStudyRepository.java  ProfessorRepository.java  RequirementRepository.java  StudentRepository.java
boileradvsr/src/main/java/com/boileradvsr/backend/scripts/: CSDegree.txt  CSDegreeGraph.txt  DegreeScript.java  MachineIntelligence.txt  SoftwareEngineering.txt
boileradvsr/src/main/java/com/boileradvsr/backend/services/: UserService.java
boileradvsr/src/main/resources/: application.properties
boileradvsr/src/test/java/com/backend/boileradvsr/boileradvsr/: BoileradvsrApplicationTests.java
boileradvsr/src/test/java/com/boileradvsr/backend/: BoileradvsrApplicationTests.java
