plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.boileradvsr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

azurewebapp {
    subscription = '2566e35a-1fcb-4906-9511-c7f33ab3601d'
    resourceGroup = 'boileradvsr'
    appName = 'boileradvsr'
    pricingTier = 'B1v2'
    region = 'eastus'
    runtime {
        os = 'Linux'
        webContainer = 'Tomcat 9.0'
        javaVersion = 'Java 17'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
